# Rename this file to `.env` and fill in the required fields.

DISCORD_API_KEY= # Required. Your Discord API key
DISCORD_CLIENT_ID= # Required. Your Discord client ID
GEMINI_API_KEY= # Required. Your Gemini API key 

## Optional. Locale code for internationalization. This changes language
## settings of the user interface. The value must begin with one of the
## filenames of the JSON files under src/i18n.
##
## e.g. en, en_US, zh, zh_CN.
##
## Default: reads from system environment variable or fallbacks to zh. Uncomment
## the next line to customize.
# LANG=
